
casemate-objs += src/model.o
casemate-objs += src/setup.o
casemate-objs += src/pgtable.o
casemate-objs += src/trace.o
casemate-objs += src/utilities/string.o
casemate-objs += src/utilities/sync.o
casemate-objs += src/utilities/blobs.o
casemate-objs += src/utilities/state_utils.o
casemate-objs += src/utilities/printer.o
casemate-objs += src/utilities/diff.o

casemate-hyp-objs = $(addprefix $(obj)/$(CASEMATELIB)/,$(casemate-objs))

KBUILD_CFLAGS += -D__AARCH64__
KBUILD_CFLAGS += -I$(src)/$(CASEMATELIB)
KBUILD_CFLAGS += -I$(src)/$(CASEMATELIB)/include/

hyp-obj-$(CONFIG_NVHE_GHOST_SIMPLIFIED_MODEL) += $(addprefix $(CASEMATELIB)/,$(casemate-objs))